name=HTTP-Daemon-UNIX
version=0.01
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[MetaResources]
homepage=http://search.cpan.org/dist/HTTP-Daemon-UNIX/
repository=http://github.com/sharyanto/perl-HTTP-Daemon-UNIX

[@Filter]
bundle=@Classic
remove=MakeMaker
remove=PodVersion

[ModuleBuild]

[ReadmeFromPod]

[PodWeaver]

[CheckChangeLog]

[CompileTests]

[InstallRelease]
install_command=cpanm -n .

;[@Git]
[Prereqs]
; for testing
; for runtime
perl=5.010000
HTTP::Daemon=0

[Run::Release]
;notexist_fatal = 0
run=archive-perl-release %s
